{
  "name": "rustyphp/microservice-crud",
  "description": "A CRUD convenience layer for microservices built in Lumen.",
  "keywords": ["framework", "laravel", "lumen", "microservice", "crud"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Dan Richards",
      "email": "dan.richards@lush.co.uk"
    }
  ],
  "require": {
    "laravel/lumen-framework": "6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "biliboobrian\\MicroServiceCrud\\": "src/",
      "biliboobrian\\MicroServiceCore\\": "core/",
      "biliboobrian\\MicroServiceUtils\\": "utils/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "dev"
}
