{
  "name": "biliboobrian/microservice-crud",
  "description": "A CRUD convenience layer for microservices built in Lumen.",
  "keywords": ["framework", "laravel", "lumen", "microservice", "crud"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Dan Richards",
      "email": "dan.richards@lush.co.uk"
    }
  ],
  "require": {
    "laravel/lumen-framework": "^5.3 || 6.*",
    "biliboobrian/microservice-core": "~1.0",
    "biliboobrian/microservice-model-utils": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "biliboobrian\\MicroServiceCrud\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "dev"
}
